-0.750000
word_make 0.250000
word_address -0.125000
word_all 0.125000
word_3d 0.000000
word_our 0.250000
word_over 0.000000
word_remove 0.875000
word_internet 0.375000
word_order 0.375000
word_mail 0.000000
word_receive 0.000000
word_will -0.125000
word_people -0.125000
word_report 0.250000
word_addresses 0.125000
word_free 0.375000
word_business 0.000000
word_email 0.375000
word_you 0.000000
word_credit 0.125000
word_your 0.000000
word_font 0.250000
word_000 0.250000
word_money 0.625000
word_hp -0.375000
word_hpl -0.250000
word_george -0.125000
word_650 -0.375000
word_lab -0.250000
word_labs -0.250000
word_telnet -0.250000
word_857 -0.125000
word_data -0.250000
word_415 -0.125000
word_85 -0.375000
word_technology -0.375000
word_1999 -0.250000
word_parts 0.250000
word_pm -0.125000
word_direct -0.375000
word_cs -0.125000
word_meeting -0.125000
word_original 0.125000
word_project -0.250000
word_re -0.625000
word_edu -0.250000
word_table -0.125000
word_conference -0.250000
char_semicolon -0.375000
char_lparen -0.250000
char_lbracket -0.125000
char_exclamation 0.375000
char_dollar 0.750000
char_pound 0.250000
Acuracy: 0.943000
