-0.075918
word_make 0.015402
word_address 0.024883
word_all 0.023855
word_3d 0.002801
word_our 0.037138
word_over 0.027020
word_remove 0.054099
word_internet 0.030082
word_order 0.025215
word_mail 0.023115
word_receive 0.031395
word_will -0.005042
word_people 0.014153
word_report 0.007207
word_addresses 0.017384
word_free 0.053291
word_business 0.033455
word_email 0.024825
word_you -0.003908
word_credit 0.024016
word_your 0.034552
word_font 0.005461
word_000 0.038848
word_money 0.047290
word_hp -0.073326
word_hpl -0.055805
word_george -0.059104
word_650 -0.029618
word_lab -0.025638
word_labs -0.033379
word_telnet -0.021463
word_857 -0.015028
word_data -0.021783
word_415 -0.014739
word_85 -0.029813
word_technology -0.027594
word_1999 -0.046967
word_parts -0.001422
word_pm -0.018833
word_direct -0.003955
word_cs -0.010620
word_meeting -0.023104
word_original -0.015772
word_project -0.016480
word_re -0.026681
word_edu -0.028420
word_table -0.001252
word_conference -0.013464
char_semicolon -0.019795
char_lparen -0.027175
char_lbracket -0.020562
char_exclamation 0.053401
char_dollar 0.061510
char_pound 0.020848
Acuracy: 0.913000
