XO=0:
 | XM=0:
 |  | XF=0:
 |  |  | XB=0:
 |  |  |  | XG=0:0
 |  |  |  | XG=1:
 |  |  |  |  | XD=0:
 |  |  |  |  |  | XS=0:0
 |  |  |  |  |  | XS=1:
 |  |  |  |  |  |  | XH=0:
 |  |  |  |  |  |  | XH=1:1
 |  |  |  |  | XD=1:
 |  |  | XB=1:
 |  | XF=1:0
 | XM=1:
 |  | XB=0:
 |  |  | XF=0:
 |  |  |  | XG=0:0
 |  |  |  | XG=1:
 |  |  |  |  | XD=0:1
 |  |  |  |  | XD=1:
 |  |  | XF=1:
 |  | XB=1:
 |  |  | XI=0:0
 |  |  | XI=1:
 |  |  |  | XC=0:
 |  |  |  |  | XK=0:
 |  |  |  |  |  | XP=0:1
 |  |  |  |  |  | XP=1:
 |  |  |  |  | XK=1:0
 |  |  |  | XC=1:0
XO=1:
 | XP=0:
 |  | XH=0:
 |  | XH=1:
 |  |  | XT=0:
 |  |  | XT=1:
 | XP=1:
 |  | XD=0:
 |  | XD=1:
 |  |  | XS=0:
 |  |  |  | XK=0:
 |  |  |  | XK=1:
 |  |  | XS=1:0